{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
